cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae4381db9899bec9856d7d952a8afa2a7e69a95a7a10d91a807b605d613f08ae

name:           reshma-website-server
version:        0.0.0
author:         Timofey Peshin
maintainer:     Timofey Peshin
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reshma_website_server
  hs-source-dirs:
      src
  build-depends:
      base ==4.12.0.0
    , bytestring >=0.10
    , http-types >=0.12.3
    , mime-types >=0.1
    , text >=1.2
    , wai >=3.2
    , warp >=3.3
  default-language: Haskell2010

executable reshma-website-server-exe
  main-is: Main.hs
  other-modules:
      Paths_reshma_website_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.12.0.0
    , bytestring >=0.10
    , http-types >=0.12.3
    , mime-types >=0.1
    , reshma-website-server
    , text >=1.2
    , wai >=3.2
    , warp >=3.3
  default-language: Haskell2010
